# Shuriken

./: LICENSE  README.md  pom.xml
classloader/: pom.xml
classloader/src/main/java/eu/mikroskeem/shuriken/classloader/: ShurikenClassLoader.java
classloader/src/test/java/eu/mikroskeem/test/shuriken/classloader/: GenerateTestClass.java  GenerateTestJar.java  TestClassLoader.java  Utils.java
common/: pom.xml
common/src/main/java/eu/mikroskeem/shuriken/common/: Ensure.java  SneakyThrow.java  ToURL.java
common/src/main/java/eu/mikroskeem/shuriken/common/collections/: CollectionUtilities.java
common/src/main/java/eu/mikroskeem/shuriken/common/data/: Pair.java
common/src/main/java/eu/mikroskeem/shuriken/common/function/: CheckedRunnable.java  SilentBiFunction.java  SilentConsumer.java  SilentFunction.java  UncheckedBiFunction.java  UncheckedConsumer.java  UncheckedFunction.java
common/src/main/java/eu/mikroskeem/shuriken/common/streams/: ByteArrays.java
common/src/test/java/eu/mikroskeem/test/shuriken/common/: EnsureTester.java
injector/: pom.xml
injector/src/main/java/eu/mikroskeem/shuriken/injector/: Binder.java  Injector.java  Named.java  ShurikenInjector.java
injector/src/test/java/eu/mikroskeem/test/shuriken/injector/: InjectorTester.java  NamedTester.java
injector/src/test/java/eu/mikroskeem/test/shuriken/injector/testclasses/: InterfacesTestClass.java  TestClassOne.java  TestClassThree.java  TestClassTwo.java
instrumentation/: pom.xml
instrumentation/src/main/java/eu/mikroskeem/shuriken/instrumentation/: ClassLoaderTools.java  ClassTools.java  Descriptor.java  package-info.java
instrumentation/src/main/java/eu/mikroskeem/shuriken/instrumentation/bytecode/: BytecodeManipulation.java  ClassManipulation.java
instrumentation/src/main/java/eu/mikroskeem/shuriken/instrumentation/methodreflector/: GeneratedClassLoader.java  Magic.java  MethodGenerator.java  MethodReflector.java  MethodReflectorFactory.java  TargetConstructor.java  TargetFieldGetter.java  TargetFieldSetter.java  TargetMethod.java  package-info.java
instrumentation/src/main/java/eu/mikroskeem/shuriken/instrumentation/runtime/: AgentClassValidator.java  AgentFactory.java  AgentJarOutputStream.java
instrumentation/src/main/java/eu/mikroskeem/shuriken/instrumentation/validate/: ClassDescriptor.java  ConstructorDescriptor.java  FieldDescriptor.java  MethodDescriptor.java  Validate.java  package-info.java
instrumentation/src/test/java/eu/mikroskeem/benchmark/shuriken/instrumentation/: InvocationBenchmark.java  MethodReflectorVsReflectTester.java
instrumentation/src/test/java/eu/mikroskeem/benchmark/shuriken/instrumentation/testclasses/: TestClass.java
instrumentation/src/test/java/eu/mikroskeem/test/shuriken/instrumentation/: BytecodeManipulatorTest.java  ClassLoadingTester.java  DescriptorTester.java  MethodReflectorTester.java  RuntimeTransformationTester.java  SimpleClassLoader.java  URLClassLoaderToolsTester.java  ValidatorTester.java
instrumentation/src/test/java/eu/mikroskeem/test/shuriken/instrumentation/testagent/: TestAgent.java  TestAgent2.java  TestAgent3.java  TestAgent4.java  TestAgent5.java
instrumentation/src/test/java/eu/mikroskeem/test/shuriken/instrumentation/testclasses/: TestClass.java  TestClass10.java  TestClass11.java  TestClass12.java  TestClass13.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestClass7.java  TestClass8.java  TestClass9.java  TestInterface8.java  TestRerouteTarget5.java  TestTransformable1.java  TestTransformable2.java  TestTransformable2Interface.java  TestTransformable3.java  TestTransformable4.java  TestTransformable5.java
reflect/: pom.xml
reflect/src/main/java/eu/mikroskeem/shuriken/reflect/: ClassWrapper.java  FieldWrapper.java  MethodHandleFieldWrapper.java  PrimitiveType.java  Reflect.java  package-info.java
reflect/src/main/java/eu/mikroskeem/shuriken/reflect/simple/: SimpleReflect.java  package-info.java
reflect/src/main/java/eu/mikroskeem/shuriken/reflect/utils/: FunctionalField.java  package-info.java
reflect/src/main/java/eu/mikroskeem/shuriken/reflect/wrappers/: ClassWrapper.java  FieldWrapper.java  MethodHandleFieldWrapper.java  PrimitiveType.java  ReflectiveFieldWrapper.java  TypeWrapper.java  package-info.java
reflect/src/test/java/eu/mikroskeem/test/shuriken/reflect/: CallerSensitiveTest.java  ClassWrapperTester.java  FieldReflectionTester.java  FunctionalTest.java  MethodReflectionTester.java
reflect/src/test/java/eu/mikroskeem/test/shuriken/reflect/classes/: TestClassFive.java  TestClassFour.java  TestClassOne.java  TestClassSeven.java  TestClassSix.java  TestClassThree.java  TestClassTwo.java
