<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shuriken</artifactId>
        <groupId>eu.mikroskeem</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>ShurikenInjector</name>
    <packaging>jar</packaging>
    <artifactId>shuriken.injector</artifactId>

    <dependencies>
        <!-- Common -->
        <dependency>
            <groupId>eu.mikroskeem</groupId>
            <artifactId>shuriken.common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>